/*
Usar tamaño de fuente de html y body de estos tamaños
para que 1 rem sea igual a 10 px
1 rem=10px
*/
/* CONTROL+SHIFT+A PARA HACER UN COMENTARIO _ shortcut */

/* Variables */
:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ff758a;
  --secundario: #34c1dd;
  --gris: #757575;
  --grisClaro: #DFE9F3;
}

/* GLOBAL */
html {
  font-size: 62.5%; /* hack box model */
  box-sizing: border-box; /* hack box model */
  scroll-snap-type: y mandatory;
}
/* Scroll snap */
.servicios, .navegacion-principal, .formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1 rem= 10px*/
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/* Boton */
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover{
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(143, 143, 143, 1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(143, 143, 143, 1);
  box-shadow: 0px 5px 15px 0px rgba(143, 143, 143, 1);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}

/* Tipografia */
h1 {
  font-size: 3.8rem;
  color: rgb(255, 117, 138);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}


/* Titulos */
.titulo span {
  font-size: 2rem;
  color: rgb(111, 110, 110);
}

/* Utilidades */
.w-sm-100{
  width: 100%;
}
@media (min-width: 768px){
  .w-sm-100{
    width: auto;
  }
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}

/* Navegacion principal */
.navegacion-principal {

  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background: var(--primario);
  color: var(--negro);
}

.nav-bg {
  background-color: var(--secundario);
}

/* Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  /** padding: 20px;**/
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: red;
  width: 2rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {

  display: flex;
  align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px, 800px;
    column-gap: 1rem;
  }
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos{
  width: 15rem;
  height: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;/*  */
  align-items: center;/* alinea verticalmente */
  
}

/* Contacto */

.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%);/* Si el ancho es menor a 60rem se muestra de tamaño completo */
  margin: 0 auto;/* Para centrar elementos de tipo block, cuyos padres no sean flex */
  padding: 2rem;
  border-radius: 1rem;

}

.formulario fieldset{
  border: none;
}

.formulario legend{
  text-align: center;
  text-transform: uppercase;
  color: var(--primario);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;/* Separacion de columnas */
  }
  .campo:nth-child(3),/*.campo:nth-child selecciona el tercer elemento o hijo de CAMPO  */
  .campo:nth-child(4){/*.campo:nth-child selecciona el cuarto elemento o hijo de CAMPO  */
    grid-column: 1 / 3;
  }
  
}

.campo{
  margin-bottom: 1rem;
  /* pruebas */

  /* fin pruebas */
}

.campo label{
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea{
  height: 19rem;
  
}

.input-text{
  width: 100%;
  
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
/* .enviar .boton{
  width: 100%;
} */

/* Footer */
.footer{
  text-align: center;
}